
SECRET_KEY=$eo=@a@w)ad!1wvvy&74%ig^h2($-uv&wdqkhp!&l!++!s8ztl
DEBUG=True
ALLOWED_HOSTS=13.234.119.66, 127.0.0.1, 13.127.54.107, 13.233.144.35, .seller.gramfactory.com,.localhost, .devimages.gramfactory.com

EMAIL_USER=dev.gramfactory.com@gmail.com
EMAIL_PWD=Gr@mF@ctory43
SMS_USER_ID=2000181329
SMS_PWD=gramfac0918
SMS_AUTH_KEY=kjgfsr536re79wfduhgvcf5r4fesfc3425gttrf
ENVIRONMENT=PRODUCTION

AWS_ACCESS_KEY_ID=AKIA2FHSHM5DKJO5BKWF
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=gramfactorymedia
AWS_S3_CUSTOM_DOMAIN=devimages.gramfactory.com
AWS_S3_CUSTOM_DOMAIN_ORIG=images.gramfactory.com
AWS_REGION='ap-south-1'
BLOCKING_TIME_IN_MINUTS=8
#CACHE_HOST=redis://redis-prod.jitwe3.0001.aps1.cache.amazonaws.com:6379
#REDIS_KEY_PREFIX=production
CACHE_HOST=redis://localhost:6379
REDIS_KEY_PREFIX=local
ELASTICSEARCH_PREFIX='stage'
AWS_SES_ACCESS_KEY_ID='efghnsdfghjk'
AWS_SES_SECRET_ACCESS_KEY='asdfghjk'
FCM_APIKEY = "AAAAxrN62gw:APA91bHQb9bY0CG35p-Tp1jrP6u1L4rZVaJV1_czgII-O9O9MGPt8814EUtMidxxYMHray3BfizpkEu2SdY8HekW70prbV4vo8I_E1oaizjQXtUTVH_LJ6FljqvTJrEbolowgMIxQo_v"
REDSHIFT_URL="http://13.233.92.104"
# S3 ZIP API End Point
S3_ZIP_API = http://52.66.109.233
AUTHORIZATION_KEY = 'my_unique_website_key'
# Api2pdf key
API2PDF_KEY = '5aedb605-49c5-46da-b5b8-b845cd9d7254'
AUDIT_START_BUFFER_MINS = 1
DRF_API_LOGGER_DATABASE = True

HDPOS_DB_NAME=HDERPData
HDPOS_DB_USER=sa
HDPOS_DB_PASSWORD=SQLSvr@HD
HDPOS_DB_HOST=3.7.39.77

FRANCHISE_IN_DEFAULT_EXPIRY_YEAR=2024
HDPOS_START_YEAR=2021
HDPOS_START_MONTH=2
HDPOS_START_DATE=16
HDPOS_START_HR=1

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=AKIA2FHSHM5DKWTV6LOQ
EMAIL_HOST_PASSWORD=BJbO9E+1qSLQtuDCO9qkakBUcE5SEnr7d/X9sOKrlYzd
EMAIL_USE_TLS=True

OS_ENV='Production'

# AWS
AWS_MEDIA_URL=''
#https://gramfactorymedia.s3.ap-south-1.amazonaws.com/media/

#WhatsApp Configuration
WHATSAPP_API_ENDPOINT='https://media.smsgupshup.com/GatewayAPI/rest?'
WHATSAPP_API_USERID=2000195968
WHATSAPP_API_PASSWORD=yLWnk%23uA


#DB_NAME=test
#DB_USER=amit
#DB_PASSWORD = durgesh@123
#DB_HOST=localhost
#DB_HOST_READ=reportsreplica.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com # localhost
#DB_PORT= 5432

#DB_NAME=qa4
#DB_USER=gramfac18
#DB_PASSWORD=gfstagedb123$
#DB_HOST=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
#DB_HOST_READ=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
#DB_CONN_MAX_AGE=None
#DB_PORT=5432

#postgres

DB_NAME=qa4
DB_USER=gramfac18
DB_PASSWORD=gfstagedb123$
DB_HOST=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
DB_HOST_READ=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
DB_CONN_MAX_AGE=None
DB_PORT=5432

DB_NAME=test
DB_USER=amit
DB_PASSWORD = durgesh@123
DB_HOST=localhost
DB_HOST_READ=reportsreplica.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com # localhos
DB_PORT= 5432



#DB_NAME=stage_300522
#DB_USER=gramfac18
#DB_PASSWORD=gfstagedb123$
#DB_HOST=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
#DB_HOST_READ=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
#DB_PORT=5432





DB_NAME=stage_300522
DB_USER=gramfac18
DB_PASSWORD=gfstagedb123$
DB_HOST=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
DB_HOST_READ=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
DB_PORT=5432

DB_NAME=qa4
DB_USER=gramfac18
DB_PASSWORD=gfstagedb123$
DB_HOST=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
DB_HOST_READ=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
DB_CONN_MAX_AGE=None
DB_PORT=5432


DB_NAME=test
DB_USER=amit
DB_PASSWORD = durgesh@123
DB_HOST=localhost
DB_HOST_READ=reportsreplica.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com # localhos
DB_PORT= 5432


DB_USER_READ = stage_300522
DB_NAME=stage_300522
DB_USER=gramfac18
DB_PASSWORD=gfstagedb123$
DB_HOST=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
DB_HOST_READ=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
DB_PORT=5432

PAYU_KEY = 3TnMpV
#PAYU_KEY='Q6rkk8'
PAYU_SALT = g0nGFe03
#PAYU_SALT='fLSaDnL2'

ENVIRONMENT="local"
ES_INDEX ="https://search-testsearch-y6dggxgs3ojhijiaq76pjd3bwy.ap-south-1.es.amazonaws.com"
ES_USER_NAME = 'admin'
ES_PASSWORD = 'Gram@123'

#cart_product.product_ean_code


#DB_NAME_READ=qa4
#DB_USER_READ=gramfac18
#DB_PASSWORD_READ=gfstagedb123$




#DB_NAME=prod_060222
#DB_USER=gramfac18
#DB_PASSWORD=gfstagedb123$
#DB_HOST=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
#DB_HOST_READ=stage-db.c8f3lvoda0ke.ap-south-1.rds.amazonaws.com
#DB_PORT=5432

FCM_SERVER_KEY = "AAAANHG0dAY:APA91bG4lcAsD1HbUX6ADknoUcyg8cC-1AjwMLbk95cn1-NPEUnnIfXg8f3OOHVUns8HXAPMA_3eozIEj0_gNw1GThH_lG0J0e9JkqErypWMyiKuKzpjYd4R-E8d2GwFPMwkd2sc16KB"
FCM_SERVER_KEY_ECOM = "AAAACUMTh1Q:APA91bEClRqj9juTDDvjcq018nmgBKucorMTeO72vzY_NCyEMEhX00qPjGF73p29tP9P6chMBMZkm4P5GpL3qXiRNstNmbHRZZ6Nq5M0ZvLNN-laylSeSmr2Sx1zESFfXksqErywOTht"


#WWRWWRDAM00000002010140
